[tox]
minversion = 2.0
envlist =
    py36-{200,210,220}
    py37-{200,210,220}

[testenv]
commands = pytest {posargs}
deps =
    200: Django >= 2, <2.1
    210: Django >= 2.1, <2.2
    220: Django >= 2.2, <3
    -r{toxinidir}/requirements/tests.txt
