[tox]
minversion = 2.0
envlist =
    py36-{210,220}
    py37-{210,220}

[testenv]
commands = pytest {posargs}
deps =
    210: Django >= 2.1, <2.2
    220: Django >= 2.2, <3
    30: Django >= 3, <3.1
    -r{toxinidir}/requirements/tests.txt
